<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="MessagesViewController" customModule="SealMessage_MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tjg-mF-0Qu">
                                <rect key="frame" x="16" y="60" width="288" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UmO-6d-159"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="ObA-dk-sSI" id="ZKu-N4-YUi"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MLb-UC-wns">
                                <rect key="frame" x="208" y="481" width="96" height="31"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Отправить"/>
                                <buttonConfiguration key="configuration" style="filled" title="Отправить"/>
                                <connections>
                                    <action selector="sendButtonPress" destination="ObA-dk-sSI" eventType="touchUpInside" id="R3P-C1-1zu"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3N4-oM-nqo">
                                <rect key="frame" x="16" y="186.5" width="288" height="286.5"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Условия " lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLL-J2-5Kx">
                                <rect key="frame" x="16" y="118.5" width="288" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="IXn-ff-tAV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LDy-ih-0nr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tjg-mF-0Qu" firstAttribute="leading" secondItem="LDy-ih-0nr" secondAttribute="leading" constant="16" id="8Nc-vU-F6V"/>
                            <constraint firstItem="LDy-ih-0nr" firstAttribute="trailing" secondItem="MLb-UC-wns" secondAttribute="trailing" constant="16" id="GNx-FM-dnA"/>
                            <constraint firstItem="tjg-mF-0Qu" firstAttribute="top" secondItem="LDy-ih-0nr" secondAttribute="top" constant="16" id="JTd-vG-j8n"/>
                            <constraint firstItem="3N4-oM-nqo" firstAttribute="firstBaseline" secondItem="bLL-J2-5Kx" secondAttribute="baseline" constant="12.5" symbolType="layoutAnchor" id="Pl8-Dw-nc6"/>
                            <constraint firstItem="LDy-ih-0nr" firstAttribute="trailing" secondItem="tjg-mF-0Qu" secondAttribute="trailing" constant="16" id="Ppg-Ri-drl"/>
                            <constraint firstItem="LDy-ih-0nr" firstAttribute="bottom" secondItem="MLb-UC-wns" secondAttribute="bottom" constant="16" id="dO2-gl-Ztl"/>
                            <constraint firstItem="bLL-J2-5Kx" firstAttribute="firstBaseline" secondItem="tjg-mF-0Qu" secondAttribute="baseline" constant="24.5" symbolType="layoutAnchor" id="hGv-vr-pUB"/>
                            <constraint firstItem="tjg-mF-0Qu" firstAttribute="centerX" secondItem="zMn-AG-sqS" secondAttribute="centerX" id="je6-E5-BUm"/>
                            <constraint firstItem="bLL-J2-5Kx" firstAttribute="leading" secondItem="LDy-ih-0nr" secondAttribute="leading" constant="16" id="jiP-pJ-uHv"/>
                            <constraint firstItem="LDy-ih-0nr" firstAttribute="trailing" secondItem="bLL-J2-5Kx" secondAttribute="trailing" constant="16" id="khP-Tk-5SY"/>
                            <constraint firstItem="MLb-UC-wns" firstAttribute="firstBaseline" secondItem="3N4-oM-nqo" secondAttribute="baseline" constant="28.5" symbolType="layoutAnchor" id="lF0-gL-uWJ"/>
                            <constraint firstItem="3N4-oM-nqo" firstAttribute="leading" secondItem="LDy-ih-0nr" secondAttribute="leading" constant="16" id="mp2-ph-8yh"/>
                            <constraint firstItem="LDy-ih-0nr" firstAttribute="trailing" secondItem="3N4-oM-nqo" secondAttribute="trailing" constant="16" id="pw1-pA-ipt"/>
                            <constraint firstItem="MLb-UC-wns" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LDy-ih-0nr" secondAttribute="leading" constant="208" id="rxx-8p-aXj"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                    <connections>
                        <outlet property="conditionLabel" destination="bLL-J2-5Kx" id="C8j-lJ-zz2"/>
                        <outlet property="contentView" destination="3N4-oM-nqo" id="svx-I6-jvm"/>
                        <outlet property="heightConstraint" destination="UmO-6d-159" id="8t9-Mn-xYr"/>
                        <outlet property="messageTextView" destination="tjg-mF-0Qu" id="Byj-MS-rlc"/>
                        <outlet property="sendButton" destination="MLb-UC-wns" id="bTz-Wp-QLY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="75.669642857142847"/>
        </scene>
        <!--Date View Controller-->
        <scene sceneID="Zwe-Vi-DKq">
            <objects>
                <viewController storyboardIdentifier="DateViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Iqs-Nj-dF5" customClass="DateViewController" customModule="SealMessage_MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pph-jJ-cVV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" toolTip="Дата вскрытия" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="nOT-6F-OQt">
                                <rect key="frame" x="0.0" y="83" width="414" height="813"/>
                                <connections>
                                    <action selector="datePickerChanged" destination="Iqs-Nj-dF5" eventType="valueChanged" id="w3g-BS-tso"/>
                                </connections>
                            </datePicker>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JTy-o5-hV5">
                                <rect key="frame" x="345" y="44" width="51" height="31"/>
                                <connections>
                                    <action selector="onOffSwitchChanged" destination="Iqs-Nj-dF5" eventType="valueChanged" id="f4q-HC-JkU"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgp-0E-TsK">
                                <rect key="frame" x="179.5" y="44" width="55.5" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fAt-Mp-QnH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dgp-0E-TsK" firstAttribute="top" secondItem="fAt-Mp-QnH" secondAttribute="top" id="23U-DF-YY3"/>
                            <constraint firstItem="nOT-6F-OQt" firstAttribute="firstBaseline" secondItem="JTy-o5-hV5" secondAttribute="baseline" constant="8" symbolType="layoutAnchor" id="8Ij-mx-0BM"/>
                            <constraint firstAttribute="bottom" secondItem="nOT-6F-OQt" secondAttribute="bottom" id="ICF-9H-ZWd"/>
                            <constraint firstItem="dgp-0E-TsK" firstAttribute="centerX" secondItem="pph-jJ-cVV" secondAttribute="centerX" id="Sbu-GX-evh"/>
                            <constraint firstItem="JTy-o5-hV5" firstAttribute="top" secondItem="fAt-Mp-QnH" secondAttribute="top" id="erd-JC-MTN"/>
                            <constraint firstItem="nOT-6F-OQt" firstAttribute="leading" secondItem="fAt-Mp-QnH" secondAttribute="leading" id="hli-ZJ-Ph3"/>
                            <constraint firstItem="fAt-Mp-QnH" firstAttribute="trailing" secondItem="JTy-o5-hV5" secondAttribute="trailing" constant="20" id="hx8-2i-WTP"/>
                            <constraint firstItem="nOT-6F-OQt" firstAttribute="trailing" secondItem="fAt-Mp-QnH" secondAttribute="trailing" id="pID-Ps-yMw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="nOT-6F-OQt" id="pm0-5b-tVA"/>
                        <outlet property="onOffSwitch" destination="JTy-o5-hV5" id="s3w-Ib-oYA"/>
                        <outlet property="titleLabel" destination="dgp-0E-TsK" id="NMa-dL-b0z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3nS-Tv-yAg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737.68115942028987" y="75.669642857142847"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="oxb-dF-iNy">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="gHd-kQ-Sgy" customClass="PageViewController" customModule="SealMessage_MessagesExtension" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rY4-td-Ysd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2143" y="76"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="VKb-iX-L64">
            <objects>
                <viewController storyboardIdentifier="MapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="51P-X2-tkD" customClass="MapViewController" customModule="SealMessage_MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MuN-84-Pgc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dm7-Ao-fiG">
                                <rect key="frame" x="0.0" y="83" width="414" height="779"/>
                            </mapView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uuP-Gm-SYy">
                                <rect key="frame" x="345" y="44" width="51" height="31"/>
                                <connections>
                                    <action selector="onOffSwitchChanged" destination="51P-X2-tkD" eventType="valueChanged" id="0Ag-t8-sgB"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Место" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRM-8p-EUd">
                                <rect key="frame" x="170.5" y="44" width="73" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W2B-ez-Qvz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dm7-Ao-fiG" firstAttribute="firstBaseline" secondItem="uuP-Gm-SYy" secondAttribute="baseline" constant="8" symbolType="layoutAnchor" id="DO8-kZ-VNW"/>
                            <constraint firstItem="W2B-ez-Qvz" firstAttribute="trailing" secondItem="uuP-Gm-SYy" secondAttribute="trailing" constant="20" id="FMK-cx-9Ns"/>
                            <constraint firstItem="xRM-8p-EUd" firstAttribute="top" secondItem="W2B-ez-Qvz" secondAttribute="top" id="amm-st-Ulh"/>
                            <constraint firstItem="W2B-ez-Qvz" firstAttribute="trailing" secondItem="dm7-Ao-fiG" secondAttribute="trailing" id="gEr-XL-QMa"/>
                            <constraint firstItem="uuP-Gm-SYy" firstAttribute="top" secondItem="W2B-ez-Qvz" secondAttribute="top" id="ihT-4s-cAX"/>
                            <constraint firstItem="xRM-8p-EUd" firstAttribute="centerX" secondItem="MuN-84-Pgc" secondAttribute="centerX" id="nVI-03-eXp"/>
                            <constraint firstItem="W2B-ez-Qvz" firstAttribute="bottom" secondItem="dm7-Ao-fiG" secondAttribute="bottom" id="pIm-Mu-1Gd"/>
                            <constraint firstItem="dm7-Ao-fiG" firstAttribute="leading" secondItem="W2B-ez-Qvz" secondAttribute="leading" id="vlZ-1s-N11"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="dm7-Ao-fiG" id="PSU-Wv-gE3"/>
                        <outlet property="onOffSwitch" destination="uuP-Gm-SYy" id="wpj-w1-ZxA"/>
                        <outlet property="titleLabel" destination="xRM-8p-EUd" id="EzU-VS-a2b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="be7-6d-w48" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1462.3188405797102" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
